{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid9848489 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid9848489 heading 1;}{\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 \styrsid9848489 heading 3;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\s17\qj \fi-1870\li1870\ri0\widctlpar\tx1496\tx1870\tx4114\tx4488\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1870\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \styrsid9848489 Body Text Indent;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 
\sbasedon10 \slink17 \slocked \ssemihidden Body Text Indent Char;}{\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \slink20 \sqformat \spriority10 \styrsid9848489 Title;}{\*\cs20 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink19 \slocked \spriority10 Title Char;}}{\*\listtable{\list\listtemplateid-607873708\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid633771454
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\leveltemplateid629453482\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4020\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6180\jclisttab\tx6180\lin6180 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6900\jclisttab\tx6900\lin6900 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li7620\jclisttab\tx7620\lin7620 
}{\listname ;}\listid370033868}}{\*\listoverridetable{\listoverride\listid370033868\listoverridecount0\ls1}}{\*\rsidtbl \rsid418876\rsid1995752\rsid2969176\rsid3033204\rsid3418060\rsid4144804\rsid4197127\rsid4935178\rsid5981243\rsid6029699\rsid8066072
\rsid8467565\rsid8539653\rsid8865842\rsid9188579\rsid9729514\rsid9848489\rsid10114826\rsid11170114\rsid12338860\rsid13516638\rsid15139904\rsid16587191}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title KEPUTUSAN  MENTERI  PENDIDIKAN  NASIONAL}{\author karno}{\operator compaq}{\creatim\yr2011\mo2\dy9\hr16\min10}{\revtim\yr2011\mo2\dy10\hr13\min50}{\version9}{\edmins35}{\nofpages1}{\nofwords408}
{\nofchars2932}{\*\company kepeg}{\nofcharsws3334}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh20160\margl1008\margr1152\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1008\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9848489\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9848489\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid15139904 KEPUTUSAN  MENTERI  PENDIDIKAN  NASIONAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid15139904 
\par }\pard\plain \ltrpar\s19\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b0\fs28\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid3418060  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs28\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid15139904 REPUBLIK   INDONESIA
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs22\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ulnone\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid2969176 NOMOR :         /H24/KP/20}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\fs20\ulnone\lang1040\langfe1033\langnp1040\insrsid9848489 10}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\fs20\ulnone\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid2969176 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \fs22\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid3418060 
\par }\pard\plain \ltrpar\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid3418060 MENTERI PENDIDIKAN NASIONAL
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs22\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid3418060 
\par }\pard \ltrpar\qj \fi-1620\li1620\ri0\widctlpar\tx1260\tx1620\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid11170114 Menimbang   
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid9848489   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid11170114 :\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid4935178 bahwa Pegawai Negeri Sipil yang namanya tersebut pada diktum keputusan ini, memenuhi syarat dan dipandang cakap untuk diangkat dalam jabatan fungsional dosen sebagai }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid16587191 [JABATAN_FUNGSIONAL]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid4935178 
\par }\pard \ltrpar\qj \fi-374\li374\ri0\widctlpar\tx374\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin374\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1040\langfe1033\langnp1040\insrsid9848489\charrsid10114826 
\par }\pard \ltrpar\qj \fi-1870\li1870\ri0\widctlpar\tx1309\tx1496\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1870\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 
Mengingat  \tab :\tab 1.\tab Undang-undang Nomor :  20 Tahun 2003,  tanggal 8 Juli 2003  tentang Sistem Pendidikan Nasional;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9848489 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li1860\ri0\widctlpar
\tx1496\jclisttab\tx1860\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1860\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9848489 Peraturan Pemerintah :
\par }\pard \ltrpar\qj \fi-182\li2057\ri0\widctlpar\tx1496\tx2057\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2057\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid9848489 a.\tab 
Nomor : 20 Tahun 1975 tentang Wewenang Pemindahan, Pengangkatan dan Pemberhentian Pegawai Negeri Sipil;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 \hich\af0\dbch\af0\loch\f0 b.\tab}}\pard \ltrpar\qj \fi-360\li2235\ri0\widctlpar
\tx2057\jclisttab\tx2235\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin2235\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 
Nomor : 3 Tahun 1980; Jo Nomor : 99 Tahun 2000 tentang    Kenaikan  Pangkat   Pegawai Negeri 
\par }\pard \ltrpar\qj \li2057\ri0\widctlpar\tx1870\tx2057\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2057\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 Sipil;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1870\tx2057\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 \tab c.\tab Nomor : }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 Tahun 200}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1044\langfe1033\langnp1044\insrsid9848489 9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638   tentang Peraturan Gaji Pegawai Negeri Sipil;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1496\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 \tab 3.\tab 
Keputusan Presiden Nomor : 65 Tahun 2007  tentang Tunjangan Jabatan Fungsional Dosen;
\par }\pard \ltrpar\qj \fi-1870\li1870\ri0\widctlpar\tx1496\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1870\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 \tab 4.\tab 
Keputusan Presiden Nomor : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489 49/M Tahun 2009 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638   ten
tang Pengangkatan Rektor Universitas Palangka Raya;
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1496\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 \tab 5.\tab 
Keputusan-Keputusan:
\par }\pard \ltrpar\qj \fi-2057\li2057\ri0\widctlpar\tx1496\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2057\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638  \tab \tab 
a.\tab MENKOWASBANGPAN Nomor : 38/Kep/MK.WASPAN/8/1999 tanggal 24 Agustus 1999 tentang Jabatan Fungsional Dosen dan Angka Kredit;
\par }\pard \ltrpar\qj \fi-2057\li2057\ri0\widctlpar\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2057\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid13516638 \tab b.\tab 
MENDIKBUD Nomor : 201/P/1999 tentang Pemberian Kuasa dan Delegasi Wewenang Pelaksanaan Kegiatan Administrasi kepada Pejabat Tertentu di Lingkungan Departemen Pendidikan dan Kebudayaan;
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid10114826 c.\tab MENDIKNAS Nomor : 36/D/O/2001 tentang Petunjuk Teknis Pelaksanaan Penilaian Angka Kredit Jabatan Dosen;\tab 
\par }\pard \ltrpar\qj \fi-1870\li1870\ri0\widctlpar\tx1309\tx1496\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1870\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid10114826 \tab 
\tab 6.\tab Keputusan Rektor Universitas Palangka Raya Nomor : 630/H24/KP/2009 tanggal 19 Desember 2009 tentang Pengangkatan dan Pemberhentian Pembantu Rektor II Universitas Palangka Ray}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1044\langfe1033\langnp1044\insrsid9848489 a.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid10114826 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid10114826 
\par }\pard \ltrpar\qj \fi-1496\li1496\ri0\widctlpar\tx1309\tx1496\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid10114826 
Memperhatikan :\tab Surat Edaran Keputusan Bersama Menteri Pendidikan dan Kebudayaan 
dan Kepala Badan Kepegawaian Negara Nomor: 61409/MPK/KP/1999 dan Nomor: 181 Tahun 1999 tanggal 13 Oktober 1999 tentang Petunjuk Pelaksanaan Jabatan  Fungsional Dosen dan Angka Kreditnya.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid10114826 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1309\tx2880\tqc\tx5043\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid10114826 \tab \tab 
\tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid2969176 MEMUTUSKAN
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1122\tx1309\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid2969176 Menetapkan\tab \tab : 

\par Pertama\tab \tab :\tab Terhitung mulai tanggal  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid8066072 [TMT_FUNGSIONAL]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid2969176 
  mengangkat Pegawai Negeri Sipil,
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1309\tx1496\tx1870\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid2969176 
\par }\pard \ltrpar\qj \fi-1496\li1496\ri0\widctlpar\tx1496\tx1870\tx3366\tx3553\tx6495\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1044\langfe1033\langnp1044\insrsid9848489\charrsid2969176 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1046\langfe1033\langnp1046\insrsid9848489\charrsid9848489 N a m a\tab :   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1046\langfe1033\langnp1046\insrsid8066072 [NAMA_PEGAWAI]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1046\langfe1033\langnp1046\insrsid9848489 
\par }\pard \ltrpar\qj \fi-1496\li1496\ri0\widctlpar\tx1496\tx1870\tx3366\tx3553\tx6495\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid8066072 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1046\langfe1033\langnp1046\insrsid9848489\charrsid9848489 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid8539653 NIP/KARPEG\tab : \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid8539653  MERGEFIELD "Nip" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid8066072 [NIP_PEGAWAI]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid5981243  }}}\sectd \ltrsect\psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9848489\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid8539653 / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1046\langfe1033\langnp1046\insrsid8066072 
[KARPEG_PEGAWAI]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid8539653 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid8539653 
\par }\pard \ltrpar\qj \fi-1496\li1496\ri0\widctlpar\tx1496\tx1870\tx3366\tx3553\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid8539653 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid10114826 Pangkat/Gol. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1046\langfe1033\langnp1046\insrsid9848489\charrsid9848489 Ruang\tab : \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9729514 [PANGKAT_GOLONGAN]}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1046\langfe1033\langnp1046\insrsid9848489\charrsid9848489 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 Angka Kredit\tab : \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9729514 [ANGKA_KREDIT]}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489 
\par }\pard \ltrpar\qj \fi-1496\li1496\ri0\widctlpar\tx1496\tx1870\tx3366\tx3553\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid9729514 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489 \tab }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 Unit Kerja\tab : \tab }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 
 MERGEFIELD "Ukerja" }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9729514 [UNIT_KERJA] }}}\sectd \ltrsect\psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9848489\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9729514 [UNIVERSITAS]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489 

\par }\pard \ltrpar\qj \fi-1496\li1496\ri0\widctlpar\tx1496\tx1870\tx3366\tx3553\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489 \tab 
\par \tab d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid12338860 alam Jabatan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489  fungsional dosen sebagai  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9729514 [JABATAN_FUNGSIONAL]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489   dalam mata kuliah }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9729514 [MATA_KULIAH]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 
\par }\pard\plain \ltrpar\s17\qj \fi-1496\li1496\ri0\widctlpar\tx1309\tx1496\tx1870\tx2057\tx4114\tx4488\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid9848489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 Kedua\tab :\tab 
Kepada yang bersangkutan diberikan gaji pokok menurut pangkat/golongan ruang sebesar }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114  MERGEFIELD "Gpokok" }}{\fldrslt {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid5981243 Rp. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9729514 [GAJI_POKOK]}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid1995752 ,-}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid5981243  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9729514 [GAJI_POKOK_TERBILANG]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid5981243 )}}}\sectd \ltrsect
\psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9848489\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114  dan  tunjangan  jabatan dosen sebesar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489                  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114  MERGEFIELD "Tfungsi" }}{\fldrslt {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid5981243 Rp. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9729514 [TUNJANGAN_JABATAN]}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid1995752 ,- (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9729514 [TUNJANGAN_JABATAN_TERBILANG]}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid5981243 )}}}\sectd \ltrsect\psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9848489\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114  menurut  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489 Keputusan Presiden Nomor 65 Tahun 2007}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 .    
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 
\par }\pard \ltrpar\s17\qj \fi-1496\li1496\ri0\widctlpar\tx1309\tx1496\tx4114\tx4488\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1496\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 Ketiga\tab :\tab Apabila dikemudian hari ternyata terdapat kekeliruan dalam keputusan ini, akan diadakan perbaikan sebagaimana mestinya;
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\tx1496\tx1870\tx4114\tx4488\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid11170114 
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 Ditetapkan  di Palangka Raya
\par \tab \tab \tab \tab \tab \tab \tab Pada tanggal   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid8865842 [TANGGAL_PENETAPAN]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 

\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 
\tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 a.n. Menteri Pendidikan Nasional
\par \tab \tab \tab \tab \tab \tab Pembantu Rektor II,
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 
Tembusan disampaikan kepada :\tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 
1.\tab Ketua BAPEKA di Jakarta;\tab \tab \tab \tab 
\par 2.\tab Kepala BKN di Jakarta;\tab \tab \tab \tab 
\par 3.\tab Dirjen DIKTI Depdiknas di Jakarta;\tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid8467565\charrsid9848489 Prof. Dr. H. CIPTADI, MS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 4.\tab 
Ketua Tim Penilai Jabatan Tenaga Pengajar Pusat di Jakarta;\tab \tab  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid8467565\charrsid9848489 NIP.19600113198608 1 001}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9848489 5.\tab Rektor Universitas Palangkaraya di Palangka Raya;\tab \tab 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9729514 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid3033204 6.\tab Dekan }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid3033204  MERGEFIELD "Ukerja" }}{\fldrslt {\rtlch\fcs1 
\af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9848489\charrsid5981243 Fakultas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\langnp1053\insrsid9729514 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9729514\charrsid3033204 Universitas Palangka Raya;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9729514 
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9729514 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1040\langfe1033\langnp1040\insrsid9729514\charrsid9848489 7.\tab Kepala KPPN di Palangka Raya.
\par }\pard \ltrpar\qj \fi-360\li360\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9729514 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs20\lang1053\langfe1033\langnp1053\insrsid9729514\charrsid5981243 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx374\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 }}\pard\plain \ltrpar\qj \li0\ri0\widctlpar
\tx374\tx1496\tx1870\tx4114\tx4488\tx6545\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sectd \ltrsect
\psz5\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9848489\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\lang1053\langfe1033\langnp1053\insrsid9848489\charrsid9729514 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9848489 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe1033\langnp1040\insrsid9848489\charrsid9848489 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1040\langfe1033\langnp1040\insrsid4197127\charrsid9848489 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;
\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000007008
7ddaeec8cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}