<!-- patTemplate:tmpl name="content" -->
<!--<h1>{LABEL_TITLE}</h1>-->
<div class="background-blue padding-10 text-big">{TITLE}</div>
<!--<script type="text/javascript" src="assets/js/libs/jhtmlarea/scripts/jHtmlArea-0.7.5.js"></script> 
 <link rel="Stylesheet" type="text/css" href="assets/js/libs/jhtmlarea/style/jHtmlArea.css" /> -->

<!-- <script src="js/highcharts.js"></script>
<script src="js/exporting.js"></script> -->
<link type="text/css" href="css/stylesheet.css" rel="stylesheet" media="screen">
<script src="js/less-1.7.4.min.js"></script>

<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
<!--<link href="css/summernote.css" rel="stylesheet">
<script type="text/javascript" src="js/summernote.js"></script> -->
<script src="js/moment.min.js" type="text/javascript"></script>
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">

<!-- <script src="js/common.js" type="text/javascript"></script> -->




<!-- patTemplate:tmpl name="warning_box" visibility="hidden" -->

<!-- /patTemplate:tmpl -->

<div class="row" style="margin-top: 10px;margin-left:6px;margin-right:5px">
      <div class="col-lg-3 col-md-3 col-sm-6"><div class="tile">
  <div class="tile-heading">Pegawai Aktif <span class="pull-right">
        <i class="fa fa-caret-up"></i> {PERSEN_JUMLAH_ORANG} % </span></div>
  <div class="tile-body"><i class="fa fa-user"></i>
    <h2 class="pull-right">{JUMLAH_ORANG} </h2>
  </div>
  <div class="tile-footer"><a href="#">&nbsp;</a></div>
</div>
</div>
      <div class="col-lg-3 col-md-3 col-sm-6"><div class="tile">
  <div class="tile-heading">Jabatan Terisi <span class="pull-right">
        <i class="fa fa-caret-up"></i> {PERSEN_JABATAN_ISI} % </span></div>
  <div class="tile-body"><i class="fa fa-user"></i>
    <h2 class="pull-right">{JABATAN_ISI} </h2>
  </div>
  <div class="tile-footer"><a href="#">&nbsp;</a></div>
</div>
</div>
      <div class="col-lg-3 col-md-3 col-sm-6"><div class="tile">
  <div class="tile-heading">Pegawai Pensiun <span class="pull-right">
        <i class="fa fa-caret-up"></i> {PERSEN_JUMLAH_PENSIUN} % </span></div>
  <div class="tile-body"><i class="fa fa-user"></i>
    <h2 class="pull-right">{JUMLAH_PENSIUN}</h2>
  </div>
  <div class="tile-footer"><a href="#">&nbsp;</a></div>
</div>
</div>
      <div class="col-lg-3 col-md-3 col-sm-6"><div class="tile">
  <div class="tile-heading">Pejabat Fungsional
        <i class="fa fa-caret-up"></i> {PERSEN_TOTAL_FUNGSIONAL} % </span></div>
  <div class="tile-body"><i class="fa fa-user"></i>
    <h2 class="pull-right">{TOTAL_FUNGSIONAL}</h2>
  </div>
  <div class="tile-footer"><a href="#">&nbsp;</a></div>
</div>
</div>
    </div>

<div class="row" style="margin-top: -20px;margin-left:6px;margin-right:5px">
    
    <div id="subcontent-element" class="span12" style="display: block;margin-top:20px;">
    <!--    
    <div class="row" >
        <!-- patTemplate:tmpl name="proses_penerbitan"  -->
        <div id="subcontent-element" class="col-lg-6" style="display: block;">
            
            <table class="table table-bordered">
            <thead>
              <th style="background-color:#404040;color:#FFFFFF;">  <center> DIAGRAM JENIS PEGAWAI </center> </th>
            </thead>
            <tbody>
                <tr>
                    <td><div id="container" style="min-width: 300px; height: 300px; max-width: 300px; margin: 0 auto"></div> </td>
                </tr>
            </tbody>
            </table>

        </div>
        <!-- /patTemplate:tmpl -->


        

        <div id="subcontent-element" class="col-lg-6" style="display: block;">
            
            <table class="table table-bordered">
            <thead>
              <th style="background-color:#404040;color:#FFFFFF">  <center> GRAFIK PERTUMBUHAN PEGAWAI </center> </th>
            </thead>
            <tbody>
                <tr>
                    <td> <div id="container_pertumbuhan" style="min-width: 300px; height: 300px; margin: 0 auto"></div> </td>
                </tr>
            </tbody>
            </table>

        </div>
    </div>
    -->
</div>







</div>




<script>

// $(function () {
//     $('#container_pertumbuhan').highcharts({
//         chart: {
//             type: 'area',
//             spacingBottom: 30
//         },
//         title: {
//             text: ''
//         },
//         subtitle: {
//             text: '',
//             floating: true,
//             align: 'right',
//             verticalAlign: 'bottom',
//             y: 15
//         },
//         legend: {
//             layout: 'vertical',
//             align: 'left',
//             verticalAlign: 'top',
//             x: 150,
//             y: 100,
//             floating: true,
//             borderWidth: 1,
//             backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'
//         },
//         xAxis: {
//             categories: [
//             <!-- patTemplate:tmpl name="tahun_pertumbuhan_pegawai"  -->
//                 '{TAG_TAHUN}',
//             <!-- /patTemplate:tmpl -->
//                 ''
//             ]
//         },
//         yAxis: {
//             title: {
//                 text: 'Orang'
//             },
//             labels: {
//                 formatter: function () {
//                     return this.value;
//                 }
//             }
//         },
//         tooltip: {
//             formatter: function () {
//                 return '<b>' + this.series.name + '</b><br/>' +
//                     this.x + ': ' + this.y;
//             }
//         },
//         plotOptions: {
//             area: {
//                 fillOpacity: 0.5
//             }
//         },
//         credits: {
//             enabled: false
//         },
//         series: [{
//             name: 'Pertumbuhan Pegawai',
//             data: [
//             <!-- patTemplate:tmpl name="pertumbuhan_pegawai"  -->
//             {TOTAL_DATA},
//             <!-- /patTemplate:tmpl -->
//             0
//             ]
//         }]
//     });
// });

// $(function () {
//     $('#container').highcharts({
//         chart: {
//             plotBackgroundColor: null,
//             plotBorderWidth: null,
//             plotShadow: false,
//             type: 'pie'
//         },
//         title: {
//             text: ''
//         },
//         tooltip: {
//             pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
//         },
//         plotOptions: {
//             pie: {
//                 allowPointSelect: true,
//                 cursor: 'pointer',
//                 dataLabels: {
//                     enabled: true,
//                     format: '<b>{point.name}</b>: {point.percentage:.1f} %',
//                     style: {
//                         color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
//                     }
//                 }
//             }
//         },
//         series: [{
//             name: 'Brands',
//             colorByPoint: true,
//             data: [
//             <!-- patTemplate:tmpl name="jenis_pegawai_pie"  -->
//             {
//                 name: '{NAME}',
//                 y: {TOTAL}
//             }, 
//             <!-- /patTemplate:tmpl -->
//              {
//                 name: '',
//                 y: 0
//             }]
//         }]
//     });
// });
</script>
<!-- /patTemplate:tmpl -->
